{
  "name": "github-user-activity",
  "version": "1.0.0",
  "description": "Github User Activity",
  "license": "ISC",
  "author": "farhank08",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
